apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation Libraries.kotlin
    implementation project(Modules.networking)
    implementation project(Modules.playerCore)
    implementation project(Modules.exoplayerLib)
}
