# ModulerArchitechture

./: build.gradle  build.gradle.kts  common-android-dynamic-feature.gradle  common-android-library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gwl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aucto/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gwl/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: button_text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/gwl/: ExampleUnitTest.kt
authenticationLock/mpin/: build.gradle
authenticationLock/mpin/mpinauthentication/: build.gradle
authenticationLock/mpin/mpinauthentication/src/main/res/layout/: fragment_lock_screen_pf.xml
authenticationLock/mpin/mpinauthentication/src/main/res/layout-land/: fragment_lock_screen_pf.xml
authenticationLock/mpin/src/main/: AndroidManifest.xml
authenticationLock/mpin/src/main/res/layout/: activity_mpin.xml
authenticationLock/mpin/src/main/res/values/: strings.xml
common/cache/: build.gradle
common/cache/src/main/: AndroidManifest.xml
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/main/res/layout/: layout_sample_view.xml  viewholder_shimmer.xml
common/core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/model/: build.gradle
common/model/src/main/: AndroidManifest.xml
common/networking/: build.gradle
common/networking/src/androidTest/java/com/networking/: ExampleInstrumentedTest.kt
common/networking/src/main/: AndroidManifest.xml
common/networking/src/main/java/com/networking/: NetworkingApiApplication.kt
features/authenticationLock/fingure/: build.gradle
features/authenticationLock/fingure/src/main/: AndroidManifest.xml
features/authenticationLock/mpin/mpinauthentication/: build.gradle
features/authenticationLock/mpin/mpinauthentication/src/main/: AndroidManifest.xml
features/blog/: build.gradle
features/blog/src/main/: AndroidManifest.xml
features/blog/src/main/res/layout/: activity_add_blog.xml  activity_blog_list.xml  blog_item.xml
features/blog/src/main/res/values/: strings.xml
features/feed/: build.gradle
features/feed/src/main/: AndroidManifest.xml
features/feed/src/main/res/layout/: activity_feed.xml  fragment_test.xml  item_row_feed.xml
features/feeds/: build.gradle
features/feeds/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: ic_home.xml  ic_info.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  ic_settings.xml
features/home/src/main/res/layout/: activity_home_1.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
features/home/src/main/res/menu/: dashboard_drawer_menu.xml
features/home/src/main/res/values/: strings.xml
features/insta_feeds/: build.gradle
features/insta_feeds/src/main/: AndroidManifest.xml
features/insta_feeds/src/main/res/drawable/: ic_launcher_background.xml
features/insta_feeds/src/main/res/drawable-v24/: ic_launcher_foreground.xml
features/insta_feeds/src/main/res/layout/: activity_basic_list.xml  activity_demo_creator.xml  activity_demo_playable.xml  activity_scrolling_view.xml  activity_user_detail.xml  article_part_text.xml  content_basic_list.xml  content_single_player.xml  exo_article_part_video.xml  exo_custom_controler.xml  exo_playback_control_view.xml  exo_playback_controls.xml  fragment_demo_items.xml  item_view_carosel.xml  item_view_video.xml  slidingimages_layout.xml  toro_exo_control_view.xml  view_holder_demo_item.xml  widget_debug_button.xml
features/insta_feeds/src/main/res/layout-w600dp/: activity_demo_playable.xml
features/insta_feeds/src/main/res/menu/: menu_basic_list.xml
features/insta_feeds/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/player_feeds/: build.gradle
features/player_feeds/src/main/: AndroidManifest.xml
features/player_feeds/src/main/assets/bbb/: index.html
features/player_feeds/src/main/assets/motion/: index.html
features/player_feeds/src/main/res/drawable/: ic_launcher_background.xml
features/player_feeds/src/main/res/drawable-v24/: ic_launcher_foreground.xml
features/player_feeds/src/main/res/layout/: activity_audio_detail.xml  activity_basic_list.xml  activity_demo_creator.xml  activity_demo_playable.xml  activity_detail.xml  activity_image_detail.xml  activity_scrolling_view.xml  activity_single_player_landscape.xml  article_part_text.xml  content_basic_list.xml  content_single_player.xml  exo_article_part_video.xml  exo_playback_control_view.xml  exo_playback_controls.xml  fragment_demo_items.xml  item_view_video.xml  layout_toolbar.xml  view_holder_demo_item.xml
features/player_feeds/src/main/res/layout-w600dp/: activity_demo_playable.xml
features/player_feeds/src/main/res/menu/: menu_basic_list.xml
features/player_feeds/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
features/player_feeds/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/social_login/facebook_login/: build.gradle
features/social_login/facebook_login/src/main/: AndroidManifest.xml
features/social_login/google_login/: build.gradle
features/social_login/google_login/src/main/: AndroidManifest.xml
libraries/exoplayer/: build.gradle
libraries/exoplayer/src/main/: AndroidManifest.xml
libraries/exoplayer/src/main/res/drawable/: ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml
libraries/exoplayer/src/main/res/layout/: toro_exo_control_view.xml  toro_exo_player_view.xml
libraries/exoplayer/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
libraries/player-core/: build.gradle
libraries/player-core/src/main/: AndroidManifest.xml
libraries/player-core/src/main/res/values/: strings.xml
(+450 files in other folders)
