apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        defaultConfig{
            vectorDrawables.useSupportLibrary = true
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(Modules.app)
    implementation Libraries.retrofitgson
    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.constrainLayout
    implementation Libraries.ktx
    /* implementation project(Modules.core)
     implementation project(Modules.navigation)*/
   // implementation Libraries.kotlin
  /*  implementation SupportLibraries.appcompat
    implementation SupportLibraries.constrainLayout*/
    //implementation Libraries.multidex
  //  implementation project(Modules.model)

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
