apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(Modules.app)
    implementation project(Modules.core)
    implementation project(Modules.navigation)
    implementation Libraries.kotlin
    implementation Libraries.multidex
    implementation project(Modules.model)
}
