include Modules.networking, Modules.feed, Modules.player, Modules.exoplayerLib, Modules.playerCore
include Modules.model, Modules.core
include Modules.app, Modules.navigation, Modules.login, Modules.home, Modules.launcher, Modules.cache, Modules.presentation
include Modules.mpinauthentication, Modules.fingure
include  Modules.googleLogin
rootProject.name = 'ModuleArchitechure'
