apply from: "$rootDir/common-android-library.gradle"

dependencies {
//    implementation project(':app')
       // implementation Libraries.ktx
       // implementation Libraries.coroutinescore
        implementation Libraries.coroutinesandroid
        implementation Libraries.kotlincoroutinesretrofit
        implementation Libraries.loggingInterceptor
        implementation Libraries.retrofit
        implementation Libraries.retrofitgson
        implementation SupportLibraries.appcompat
        implementation project(Modules.model)
}
