apply from: "$rootDir/common-android-library.gradle"

dependencies {
//    implementation project(':app')
        api Libraries.ktx
        api Libraries.coroutinescore
        api Libraries.coroutinesandroid
        api Libraries.kotlincoroutinesretrofit
        api Libraries.loggingInterceptor
        api Libraries.retrofit
        api Libraries.retrofitgson
        api SupportLibraries.appcompat
}
