apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Libraries.roomDB
    kapt Libraries.roomCompiler
    implementation Libraries.retrofitgson
    implementation SupportLibraries.appcompat
}
androidExtensions {
    experimental = true
}