/*
 * Copyright (c) 2017 Nam Nguyen, nam@aucto.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion Versions.compileSdk

  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode Releases.versionCode
    versionName "v" + Versions.releaseVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "LIB_NAME", "\"" + "Toro ExoPlayer Extension, v" +  Versions.releaseVersion + "\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(Modules.playerCore)
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation ("com.google.android.exoplayer:exoplayer:${Versions.exoPlayer2Version}") {
    exclude group: 'com.android.support'
  }

  implementation(
      "com.google.android.exoplayer:extension-ima:${Versions.exoPlayer2Version}") {
    exclude group: 'com.android.support'
  }

  //implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.annotation:annotation:1.1.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
  releaseArtifact = 'com-ext-exoplayer'
  releaseDescription = 'The Toro Extension for ExoPlayer v2.'
}

project.archivesBaseName = "com-ext-exoplayer"

