apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(Modules.networking)
    implementation SupportLibraries.recyclerview
    implementation Libraries.glide
    implementation Libraries.paging
}
