apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':authenticationLock:mpin:mpinauthentication')

//   implementation project(':mpinauthentication')

}
