apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions { unitTests.returnDefaultValues = true }

    dataBinding { enabled = true }

    dynamicFeatures = FeatureModules.modules

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(Modules.model)
    api project(Modules.cache)
    api project(Modules.core)
    api project(Modules.networking)
    api project(Modules.navigation)
    implementation project(Modules.exoplayerLib)

    implementation Libraries.multidex
 //   api GoogleLibraries.playCore
    implementation Libraries.roomDB
    kapt Libraries.roomCompiler
    //api SupportLibraries.recyclerview

   // implementation Libraries.ktx
   // implementation Libraries.kotlin

}
androidExtensions {
    experimental = true
}
