apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions { unitTests.returnDefaultValues = true }

    dataBinding { enabled = true }

    dynamicFeatures = FeatureModules.modules

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api SupportLibraries.constrainLayout
    implementation project(Modules.model)
    implementation project(Modules.cache)
    implementation project(Modules.core)
    implementation project(Modules.networking)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)
    implementation project(Modules.exoplayerLib)

    implementation Libraries.multidex
    implementation GoogleLibraries.playCore
    implementation Libraries.roomDB
    kapt Libraries.roomCompiler
    implementation SupportLibraries.recyclerview

    implementation Libraries.ktx
    implementation Libraries.kotlin
    api SupportLibraries.appcompat
    implementation("com.google.android.exoplayer:exoplayer:${Versions.exoPlayer2Version}") {
        exclude group: 'com.android.support'
    }
    api SupportLibraries.design

    implementation(
            "com.google.android.exoplayer:extension-ima:${Versions.exoPlayer2Version}") {
        exclude group: 'com.android.support'
    }

}
