<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.gwl.model.MediaType" />

        <variable
            name="viewModel"
            type="com.gwl.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/blue_bg_color"
            android:layout_height="200dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_gravity="center"
            loadCircularImage="@{viewModel.user.profileUrl}"
            android:layout_height="100dp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20dp"
            android:padding="@dimen/_10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/textNameTitle"
                android:text="Name :"
                android:padding="@dimen/_10dp"
                style="@style/TextView.SubTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/textName"
                tools:text="Name"
                android:padding="@dimen/_10dp"
                style="@style/TextView.SubTitle1"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toRightOf="@id/textNameTitle"
                android:text="@{viewModel.user.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/textEmailTitle"
                android:text="Email :"
                android:padding="@dimen/_10dp"
                style="@style/TextView.SubTitle1"
                android:layout_below="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/textEmail"
                tools:text="Email"
                android:padding="@dimen/_10dp"
                style="@style/TextView.SubTitle1"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toRightOf="@id/textEmailTitle"
                android:layout_below="@+id/textName"
                android:text="@{viewModel.user.email}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/textCityTitle"
                android:text="City :"
                android:padding="@dimen/_10dp"
                style="@style/TextView.SubTitle1"
                android:layout_below="@+id/textEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/textCity"
                tools:text="Email"
                android:padding="@dimen/_10dp"
                style="@style/TextView.SubTitle1"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toRightOf="@id/textCityTitle"
                android:layout_below="@+id/textEmail"
                android:text="@{viewModel.user.email}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</layout>