apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation Libraries.kotlin
    implementation project(Modules.networking)
    implementation SupportLibraries.recyclerview
    //noinspection GradleCompatible
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}