apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation Libraries.shimmer
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation project(Modules.playerCore)

    implementation SupportLibraries.design
    implementation Libraries.lifecycleExtensions
    implementation Libraries.paging
    implementation Libraries.retrofitgson

    kapt Libraries.lifecycleCompiler
    testImplementation TestLibraries.lifecycleTesting

    implementation project(Modules.model)
    implementation project(Modules.networking)
    api Libraries.glide
    kapt Libraries.glideCompiler
    implementation 'androidx.palette:palette-ktx:1.0.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"