apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation Libraries.shimmer
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation project(Modules.playerCore)

    implementation SupportLibraries.design
    implementation Libraries.lifecycleExtensions
    implementation("androidx.paging:paging-runtime-ktx:${Versions.pagingVersion}") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }
    implementation Libraries.retrofitgson

    kapt Libraries.lifecycleCompiler
    testImplementation TestLibraries.lifecycleTesting

    implementation project(Modules.model)
    implementation project(Modules.networking)
    api Libraries.glide
    kapt Libraries.glideCompiler
    implementation 'androidx.palette:palette-ktx:1.0.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"