<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.gwl.settings.SettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/autoPlay"
                style="@style/Material.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/checkboxAutoPlay"
                android:paddingTop="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="Auto play on wifi" />

            <CheckBox
                android:id="@+id/checkboxAutoPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/darkThem"
                style="@style/Material.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/darkThemeSwitch"
                android:paddingTop="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="Dark Theme" />

            <Switch
                android:id="@+id/darkThemeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp" />
        </RelativeLayout>

    </LinearLayout>
</layout>