apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation Libraries.kotlin
    implementation project(Modules.networking)
    implementation project(Modules.playerCore)
    implementation project(Modules.exoplayerLib)
    api project(Modules.core)

    //noinspection GradleDependency
    implementation Libraries.exoPlayer
    //TODO("uncomment")
   // implementation Libraries.paging

    //noinspection GradleCompatible
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    // implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibraryVersion}"

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation Libraries.rxAndroid
    implementation Libraries.rxjava

    implementation Libraries.butterknif
    kapt Libraries.butterknifCompiler

    implementation Libraries.flexBox
    implementation 'androidx.palette:palette-ktx:1.0.0'

}
