<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="item"
            type="com.aucto.model.BlogPostResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4dp"
        app:cardElevation="@dimen/_4dp"
        app:contentPadding="@dimen/_10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Body.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                tools:text="Author" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{item.body}"
                tools:text="Author" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
