<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.aucto.model.SyncState" />


        <variable
            name="item"
            type="com.aucto.model.BlogPostResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{item.syncStatus == SyncState.SUCCESS ? @color/white : @color/grey }"
        app:cardCornerRadius="@dimen/_4dp"
        app:cardElevation="1dp"
        app:contentPadding="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                style="@style/TextView.Body.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                tools:text="Author" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{item.body}"
                tools:text="Author" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
