apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
   // implementation Libraries.kotlin
    implementation project(Modules.networking)
    implementation project(Modules.playerCore)
    implementation project(Modules.exoplayerLib)

    //noinspection GradleDependency
    implementation Libraries.exoPlayer

    implementation("androidx.paging:paging-runtime-ktx:${Versions.pagingVersion}") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
   // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
   /* implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0') {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }
*/
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //noinspection GradleCompatible
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    // implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibraryVersion}"

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
  //  implementation Libraries.rxAndroid
    implementation Libraries.rxjava

    implementation Libraries.butterknif
    kapt Libraries.butterknifCompiler

  //  implementation Libraries.flexBox

}
