<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.gwl.model.MediaType" />

        <variable
            name="viewModel"
            type="com.gwl.details.image.ImageDetailViewModel" />

        <variable
            name="item"
            type="com.gwl.model.ArticlesItem" />
    </data>

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/root"
        app:resize_mode="fixed_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- <include layout="@layout/layout_toolbar" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@{item.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                tools:text="title" />

            <ImageView
                imageUrl="@{item.sourceUrl}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@{item.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                tools:text="title" />
        </LinearLayout>
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
</layout>