<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.gwl.model.MediaType" />

        <variable
            name="itemClick"
            type="com.gwl.core.BaseAdapter.OnItemClickListener" />

        <variable
            name="item"
            type="com.gwl.model.ArticlesItem" />
    </data>

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:resize_mode="fixed_width">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> itemClick.onItemClick(item)}"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{item.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    tools:text="title" />
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/imageView"
                        imageUrl="@{item.sourceUrl}"
                        android:adjustViewBounds="true"
                        visibleIf="@{item.type == MediaType.IMAGE}"
                        android:layout_height="match_parent" />

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/playerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:resize_mode="fixed_width"
                        app:use_artwork="false"
                        app:default_artwork="@drawable/demo_view_thumb"
                        visibleIf="@{item.type != MediaType.IMAGE}"
                        app:shutter_background_color="?attr/colorButtonNormal"
                        app:surface_type="surface_view"
                        app:show_buffering="always"
                        app:controller_layout_id="@layout/exo_playback_controls" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{item.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    tools:text="title" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
</layout>